---
# tasks file for create-archlinux
- name: Setup...
  ansible.builtin.include_tasks: setup.yml
  tags:
    - setup
    - build
- name: Build...
  ansible.builtin.include_tasks: build.yml
  tags:
    - build
